<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 34px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: gray;
}

.active {
    background-color: green;
}
body{
margin:auto;
width:auto;
}
h1{
color:blue;
background-color:skyblue;
text-align:center;
height:50px;
text-shadow:1px 2px;
}
.w3-card{
float:right;
}

</style>


  <title>Sadaqat Dawakhana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<img src="dawa1.jpg" height="190" width="400" align="left"/>

<a href="https://web.facebook.com/sadaqatdawakhana/">

<img src="face1.png" height="40" width="50" align="right"/></a>
<br><br><br>
<a href="https://www.youtube.com/channel/UCcJ0ehYijIC8R4QGY4sEOIA">
<img src="youlogo.png" height="40" width="80" align="right"/>
</a>
<center>
<h3><b>Sadaqat Dawakhana & Hijama Center</b></h3>
</center>


<br><br><br><br><br><br>
<ul>
  <li><a class="active" href="dawa.html">Home</a></li>
    <li><a href="Disease.html">Disease</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<br>
<br>
<div class="w3-container">
  
  <div class="w3-card" style="width:20%">
    <img src="hakeem.jpg" alt="Person" class="w3-border" style="padding:17px; width:100%;" style="width:100%">
    <div class="w3-container">
      <h4><b>Sadaqat Hussain</b></h4>
      <p>Tib & Owner of Dawakhana</p>
    </div>

  </div>
  
  <h2 style="text-decoration:underline; width:220px; color:black;">Mission & Goals</h2>
</body>
</html>