<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 34px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: gray;
}

.active {
    background-color: green;
}
body{
margin:auto;
width:auto;
}
p{
font-size:18px;
color:darkblue;

}
h1{
color:darkblue;
text-shadow:1px 1px;
}
</style>


  <title>Sadaqat Dawakhana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<img src="dawa1.jpg" height="140" width="120" align="left"/>

<a href="https://web.facebook.com/sadaqatdawakhana/">

<img src="face1.png" height="40" width="40" align="right"/></a>
<br><br><br>
<a href="https://www.youtube.com/channel/UCcJ0ehYijIC8R4QGY4sEOIA">
<img src="youlogo.png" height="40" width="40" align="right"/>
</a>




<br><br><br><br><br><br><br>
<ul>
  <li><a class="active" href="dawa.html">Home</a></li>
    <li><a href="Disease.html">Disease</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>
<br>
<font color="darkviolet">
<h1>Dil Ki Ghabrahat</h1></font>
<br>
<pre>
<img src="dil.jpg" height="280" class="w3-border w3-padding" width="250" alt="image"  align="right"/>
<center><br>
<font size="7" color="darkblue">تعارف</font>
<p><b>

گھبراہٹ ایک عام انسانی احساس ہے۔ ہم سب کو اس کا تجربہ اس وقت ہوتا ہے جب ہم کسی مشکل یا کڑے وقت سے گذرتے ہیں۔

خطرات سے بچاؤ، چوکنا ہونے اور مسائل کا سامنا کرنے میںعام طور پر خوف اور گھبراہٹ مفید ثابت ہوسکتے ہیں۔ تاہم اگر یہ احساسات شدید ہوجائیں یا بہت ع

رصے تک رہیں تو یہ ہمیں ان کاموں سے روک سکتے ہیں جو ہم کرنا چاہتے ہیں اور اس کے نتیجے میں ہماری زندگی تکلیف دہ ہوسکتی ہے۔

فوبیا کسی ایسی مخصوص صورتحال یا چیز کا خوف ہے جو خطرن

اک نہیں ہوتی اور عام طور پر لوگوں کے لیے پریشان کن نہیں ہوتی۔

<font color="darkblue"><h2><u>گھبراہٹ کی علامات</u></h2>

ذہنی علامات

جسمانی علامات

ہر وقت پریشانی کا احساس

تھکن کا احساس

توجہ مرکوز نہ کرپانا

چڑچڑے پن کا احساس

نیند کے مسائل

دل کی دھڑکن محسوس ہونا

زیادہ پسینہ آنا

پٹھوں میں کھنچاؤ اور درد ہونا

سانس کا تیزی سے چلنا

سر چکرانا

بے ہوش ہو جانے کا ڈر ہونا

بدہضمی

اسہال

گھبراہٹ کا شکار افراد ان علامات کی وجہ سے یہ سمجھتے ہیں کہ انہیں کوئی شدید جسمانی بیماری ہو گئ ہے، گھبراہٹ سےان علامات

 میں اور زیادہ اضافہ ہو جاتا ہے۔ گھبراہٹ کے غیر متوقع اچانک دورے پینک (Panic) کہلات

ے ہیں ۔ اکثر گھبراہٹ اور پینک کے ساتھ ڈپریشن بھی ہوتا ہے۔ جب ہم اداس ہوتے ہیں تو ہماری بھوک ختم ہوجاتی ہے اور مستقبل تاریک اور مایوس کن نظر آتا ہے
</font>
</p>
</b>

</center>
<hr>
<footer>
<font size="4" color="dodgerblue">
<span>
Contact : +92-333-6530828
Address : Batti-Chowk Gujranwala Road Sheikhupura
</span>
</font>
</pre>

</body>
</html>