<!DOCTYPE Html>
<title>Sadaqat Dawakhana</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: gray;
}

.active {
    background-color: green;
}
div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 147px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    
}

div.desc {
    padding: 18px;
    text-align: center;
}
h2{

background-color:dodgerblue;
height:50px;
text-align:center;
font-size:40px;
color:white;
}
</style>
<body>
<img src="dawa1.jpg" height="130" width="110" align="left"/>
<br><br><br><br><br><br><br><br>
<ul>
  <li><a class="active" href="dawa.html">Home</a></li>
    <li><a href="Disease.html">Disease</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact</a></li>

</ul>
<br><br><br>
<h2><strong>Disease<strong></h2>
<br>
<div class="gallery">
  <a href="prostategland.html">
    <img src="prostategland.jpg" alt="5Terre" width="200" height="150">
  </a>
  <div class="desc">Prostategland</div>
</div>

<div class="gallery">
  <a href="breastcancer.html">
    <img src="breastcancer.jpg" alt="breastcancer" width="180" height="132">
  </a>
  <div class="desc">Fight Against Breast Cancer</div>
</div>

<div class="gallery">
  <a href="alergy.html">
    <img src="alergy.jpg" alt="alergy" width="600" height="149">
  </a>
  <div class="desc">Allergy</div>
</div>

<div class="gallery">
  <a href="medaulcer.html">
    <img src="medaulcer.jpg" alt="medaulcer" width="600" height="149">
  </a>
  <div class="desc">Stomach Ulcer</div>
</div>

<div class="gallery">
<a href="uricacid.html">
<img src="uricacid.jpg" alt="uricacid" height="149"></a>

<div class="desc">Uric Acid</div>
</div>

<div class="gallery">
<a href="infertilty.html">
<img src="infertilty.jpg" alt="infertilty" height="149"></a>

<div class="desc">Infertilty</div>
</div>




<div class="gallery">
<a href="dil.html">
<img src="dil.jpg" alt="infertilty" height="133"></a>
<div class="desc">Dil ki Ghabrahat</div>
</div>

<div class="gallery">
<a href="hijama.html">
<img src="hijama.jpg" alt="hijama" height="130"></a>
<div class="desc">Blood Cupping (Hijama)</div>
</div>

<div class="gallery">
<a href="fat.html">
<img src="fat.jpg" alt="fat" height="147"></a>
<div class="desc"> Fatness موٹاپا</div>
</div>




<div class="gallery">
<a href="gurda.html">
<img src="gurda1.jpg" alt="gurda" height="128"></a>
<div class="desc">Kidney (امراض گردہ)</div>
</div>

<div class="gallery">
<a href="dna.html">
<img src="dna.jpg" alt="DNA" height="145"></a>
<div class="desc">DNA(ڈی این اے)</div>
</div>

<div class="gallery">
<a href="majoon.html">
<img src="majoon.jpg" alt="majoon" height="143"></a>
<div class="desc" > (معجون شادمانی)</div >
</div>

<div class="gallery">
<a href="Jinsi Marz(Sexual Disease).html">
<img src="s1.jpg" alt="s1" height="143"></a>
<div class="desc" > (Jinsi(Sexual) Disease </div >
</div>


</body>
</html>